apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "infinity1087.android.com.examplehr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:design:28.0.0'

    //Arc Layout
    compile 'com.github.florent37:arclayout:1.0.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    compile 'com.facebook.stetho:stetho:1.5.0'

    //ButterKnife library
    compile 'com.jakewharton:butterknife:8.8.1'

    // paging
    implementation 'android.arch.paging:runtime:1.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    // form validation urls
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Bottom NavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

}
apply plugin: 'com.google.gms.google-services'
