<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottombaritem_calls"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_recents"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Category"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottombaritem_offer"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="MyAccount"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_trips"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="MyAccount"
        app:showAsAction="ifRoom"/>


</menu>