<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Row_item"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:padding="5dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="368dp"
            android:layout_height="169dp"
            android:padding="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="6dp">

            <TextView
                android:id="@+id/txt_detail_amount"
                android:layout_width="99dp"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="25Rs"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_detail"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="195dp"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_detail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="142dp"
                android:layout_height="98dp"
                android:layout_marginEnd="13dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toStartOf="@+id/txt_item_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="8dp"
                android:background="#fc8f00"
                android:onClick="btnAddtoCart"
                android:text="Add to Cart"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_amount"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="162dp"
                android:layout_height="23dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/img_detail"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_name" />

            <TextView
                android:id="@+id/txt_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:text="@string/offer"
                android:background="@drawable/strikethru"
                android:inputType="numberDecimal"
                android:textColor="#b71d1d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toEndOf="@+id/txt_detail_amount"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>