<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ComboFragment">



    <ImageButton
        android:id="@+id/img_fruits"
        android:layout_width="154dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.6"
        android:elevation="0dp"
        android:src="@drawable/fruits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_veggie"
        app:layout_constraintTop_toBottomOf="@+id/txt_fruitGroup" />

    <ImageButton
        android:id="@+id/img_veggie"
        android:layout_width="154dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/round"
        android:onClick="img_btn1"
        android:src="@drawable/veg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fruitGroup"
        tools:ignore="OnClick" />

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="24dp"-->
    <!--android:text="Vegetables"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="@+id/img_veggie"-->
    <!--app:layout_constraintTop_toTopOf="@+id/img_veggie" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="49dp"-->
    <!--android:layout_height="19dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Fruits"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="@+id/img_fruits"-->
    <!--app:layout_constraintTop_toTopOf="@+id/img_fruits" />-->

    <TextView
        android:id="@+id/txt_fruitGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Vegetables"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_fruitGroup"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fruits"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>